<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My First Website</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Bootstrap -->
        <!-- CSS only -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

        <!-- JS, Popper.js, and jQuery -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- ----------------------------------- -->
    </head>
    <body style="background-color:green;">
         <font size="5"
          face="Courier"
          color="black"> 

        <!-- Build your first site here -->
        <center>

<h1> <center> Hello this is Sushanth.R </center></h1>

<br>
<!-- hitwebcounter Code START -->
<br>
<h2>  About me </h2>
<p>  It's Sushanth R currently studying at SRM Kattankulathur. </p>
<br>
<h3> Feature 1 </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
 </p>
 <br>
<h3> Feature 2 </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
Reprehenderit maiores aperiam assumenda deleniti hic.
 </p>
 <br>
<h3> Feature 3 </h3>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
Reprehenderit maiores aperiam assumenda deleniti hic.
 </p>
 <br>
<h2> Title of the news </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
Reprehenderit maiores aperiam assumenda deleniti hic.
 </p>
 <br>
<h2> Our best projects</h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
Reprehenderit maiores aperiam assumenda deleniti hic.
 </p>
 <br>
<h2> Testimonials </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod eos id ociis hic tenetur quae quaerat ad velit ab. Lorem ipsum dolor sit
amet, consectetur adipisicing elit. Dolore cum accusamus eveniet molestias voluptatum inventore laboriosam labore sit, aspernatur
praesentium iste impedit quidem dolor veniam.</p>
<br>

<img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(30).jpg"/>
<br>
<B>Anna Deynah <br>
Founder at ET Company <br> </B>
<br>
<p> I am a self motivated Person who is ready to jump into the industry to learn new
things and contribute for the organisation
</p>
<br>
<h2> Contact me </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam, quis nostrum exercitationem ullam.
Reprehenderit maiores aperiam assumenda deleniti hic.
 </p>
 <br>


<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7443524&style=0006&nbdigits=5&type=page&initCount=0" title="Web Counter" Alt="counter free"   border="0" >
</a>                  

</center>
           

        <!-- Footer -->
        <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">© 2020 Copyright:
            Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </div>
        <!-- Copyright -->

        </footer>
        <!-- Footer -->
</font>
    </body>
</html>
